# RabbitMQ connection properties
spring.rabbitmq.host=localhost            # Set your RabbitMQ host
spring.rabbitmq.port=5672                  # Default RabbitMQ port
spring.rabbitmq.username=guest             # RabbitMQ username
spring.rabbitmq.password=guest             # RabbitMQ password

rabbitmq.queue.name=sensorQueue


logging.level.root=INFO
