

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8084}



###############################################
### WEBSOCKET CONFIGURATIONS ###
###############################################
# WebSocket message broker prefix and endpoint configurations
websocket.endpoint=/chat
websocket.broker.destination-prefix=/topi