# smart-house-monitoring

./: .gitignore  README.md  docker-compose.yaml
ChatMicroservice/: Dockerfile  pom.xml
ChatMicroservice/src/main/java/ro/bstefania/ds2024/: Ds2020Application.java
ChatMicroservice/src/main/java/ro/bstefania/ds2024/configs/: StompPrincipal.java  WebSocketConfig.java  WebSocketCorsConfig.java
ChatMicroservice/src/main/java/ro/bstefania/ds2024/controllers/: ChatController.java
ChatMicroservice/src/main/java/ro/bstefania/ds2024/entities/: Message.java
ChatMicroservice/src/main/resources/: application.properties
DeviceMicroservice/: Dockerfile  pom.xml
DeviceMicroservice/src/main/java/ro/bstefania/ds2024/: Ds2024Application.java
DeviceMicroservice/src/main/java/ro/bstefania/ds2024/config/: CorsConfig.java  SecurityConfig.java
DeviceMicroservice/src/main/java/ro/bstefania/ds2024/controllers/: DeviceController.java  IndexController.java
DeviceMicroservice/src/main/java/ro/bstefania/ds2024/dtos/: DeviceDTO.java  DeviceInfo.java  DeviceMapDTO.java  PersonRefDTO.java
DeviceMicroservice/src/main/java/ro/bstefania/ds2024/dtos/builders/: DeviceBuilder.java
DeviceMicroservice/src/main/java/ro/bstefania/ds2024/entities/: Device.java  PersonRef.java
DeviceMicroservice/src/main/java/ro/bstefania/ds2024/rabbitmq/: AbstractRabbitMQProducer.java  DeviceProducer.java
DeviceMicroservice/src/main/java/ro/bstefania/ds2024/repositories/: DeviceRepository.java  PersonRefRepository.java
DeviceMicroservice/src/main/java/ro/bstefania/ds2024/security/: JwtAuthenticationFilter.java  JwtUtil.java
DeviceMicroservice/src/main/java/ro/bstefania/ds2024/services/: DeviceService.java
DeviceMicroservice/src/main/resources/: application.properties
MonitoringAndCommunication/: Dockerfile  pom.xml
MonitoringAndCommunication/src/main/java/ro/bstefania/ds2024/configs/: WebSocketConfig.java
MonitoringAndCommunication/src/main/java/ro/bstefania/ds2024/controllers/: MeasurementController.java
MonitoringAndCommunication/src/main/java/ro/bstefania/ds2024/dtos/: DeviceDTO.java  DeviceInfo.java  MeasurementDTO.java
MonitoringAndCommunication/src/main/java/ro/bstefania/ds2024/dtos/builders/: DeviceBuilder.java  MeasurementBuilder.java
MonitoringAndCommunication/src/main/java/ro/bstefania/ds2024/entities/: Device.java  Measurement.java
MonitoringAndCommunication/src/main/java/ro/bstefania/ds2024/rabbitmq/: AbstractRabbitMQConsumer.java  DeviceConsumer.java  MeasurementConsumer.java
MonitoringAndCommunication/src/main/java/ro/bstefania/ds2024/repositories/: DeviceRepository.java  MeasurementRepository.java
MonitoringAndCommunication/src/main/java/ro/bstefania/ds2024/services/: DeviceService.java  MeasurementService.java  NotificationService.java
MonitoringAndCommunication/src/main/java/ro/bstefania/ds2024/websockets/: NotificationMessage.java
MonitoringAndCommunication/src/main/resources/: application.properties
ReactFrontend/frontend/: Dockerfile  nginx.conf  package.json
ReactFrontend/frontend/public/: index.html
ReactFrontend/frontend/src/: App.css  App.js  PrivateRoute.js  index.js  login.js
ReactFrontend/frontend/src/Admin/: Admin.js  AdminNavBar.js
ReactFrontend/frontend/src/Admin/chat/: AdminChat.js
ReactFrontend/frontend/src/Admin/device/: AddDeviceDialog.js  Devices.js  UpdateDeviceDialog.js
ReactFrontend/frontend/src/Admin/user/: AddDevice2User.js  AddUserDialog.js  DeviceByUser.js  UpdateUserDialog.js  Users.js
ReactFrontend/frontend/src/components/: CustomTable.js  Header.js
ReactFrontend/frontend/src/global_manager/: BaseUrl.js
ReactFrontend/frontend/src/styles/: AddUser.css  Admin.css  AdminChat.css  Header.css  Login.css  Table.css  TableDeviceByUser.css  Users.css
ReactFrontend/frontend/src/user/: User.js  UserChat.js  UserNavBar.js
Simulator/: pom.xml
Simulator/src/main/java/org/example/: DeviceManager.java  Simulator.java  Utils.java
Simulator/src/main/java/org/example/dto/: MeasurementsDTO.java
Simulator/src/main/resources/: application.properties
Simulator/src/main/resources/configs/: simulator1-config.properties  simulator2-config.properties
UserMicroservice/: Dockerfile  pom.xml
UserMicroservice/src/main/java/ro/bstefania/ds2024/config/: AppConfig.java  CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java
UserMicroservice/src/main/java/ro/bstefania/ds2024/controllers/: IndexController.java  LoginController.java  PersonController.java
UserMicroservice/src/main/java/ro/bstefania/ds2024/dtos/: PersonDTO.java  PersonLoginDTO.java
UserMicroservice/src/main/java/ro/bstefania/ds2024/dtos/builders/: PersonBuilder.java
UserMicroservice/src/main/java/ro/bstefania/ds2024/entities/: Person.java
UserMicroservice/src/main/java/ro/bstefania/ds2024/exception/: ExternalServiceException.java
UserMicroservice/src/main/java/ro/bstefania/ds2024/repositories/: PersonRepository.java
UserMicroservice/src/main/java/ro/bstefania/ds2024/security/: JwtAuthenticationFilter.java  JwtUtil.java
UserMicroservice/src/main/java/ro/bstefania/ds2024/services/impl/: AuthService.java  PersonServiceImpl.java
UserMicroservice/src/main/java/ro/bstefania/ds2024/services/interf/: PersonService.java
UserMicroservice/src/main/resources/: application.properties
