server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/service1/ {
        proxy_pass http://users_microservice:8080/;
    }

    location /api/service2/ {
        proxy_pass http://devices_microservice:8081/;
    }
}